<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayesha's project archive</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .topright {
            position: absolute;
            right: 25px;
            color:black; 
        }
        body {
            background-color: lightcyan;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16 px;
        }
    a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18 px;
    }
        .description {
            position:relative;
            font-size: 12 px;
            width: 300 px;
            border: 15 px black;
            padding-top: 50 px; 
            margin: 20 px;
        }
        #face {
            position: relative;
            width: 600 px;
            height: 25%;
        }
        .container {
            padding: 2.5em 2.5em;
        }    
    </style>
</head>

<body>

    <div class="topright">
        <a href="..."> Home</a>
        <a href="https://ayeshamirza14.github.io/projects/projects.html">  Projects</a>
        <a href="..."> Contact</a>
    </div>
        
    <div class="container">
            <h1>Ayesha Mirza</h1>
            <div class="projects">
            <img src='coding.jpg'>
    </div> 
    </div>
    

 </body>
  </html>